{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": [".vscode/*.json", "src/*.ts", "tests/*.ts", "biome.json", "README.md", "tsconfig.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn"
			}
		}
	},
	"formatter": {
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
