{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"*.ts",
			"**/*.json",
			"src/**",
			"test/**",
			"!dist",
			"!package.json",
			"!test-results"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"formatter": {
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"lineWidth": 120,
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
